cluster-configs:
    secrets:
        db:
            username: egovqa
            password: <password>   #replace with yours
            flywayUsername: egovqa
            flywayPassword: <password>  #replace with yours
        egov-notification-sms:
            username: <username>
            password: <password> #replace with yours
        egov-filestore:
            aws-key: <aws-access-key> #replace with yours
            aws-secret-key: <aws-secret> #replace with yours
        egov-location:
            gmapskey: <#replace with yours> #replace with yours
        egov-pg-service:  #replace with yours
            axis-merchant-id: <>
            axis-merchant-secret-key: <>
            axis-merchant-user: <> LCGOPJTXMIGSAMA
            axis-merchant-pwd: <> #replace with yours
            axis-merchant-access-code: <> #replace with yours
            payu-merchant-key: <KEY>
            payu-merchant-salt: <SALT>
        pgadmin:
            admin-email: qa-admin@egovernments.org
            admin-password: <password> #replace with yours
            read-email: qa-read@egovernments.org
            read-password:  <password>  #replace with yours
        egov-enc-service:
            master-password: <password>  #replace with yours 
            master-salt: q7.hB_W3  #replace with yours 
            master-initialvector: 9A&BCDhsh-H2   #replace with yours 
        egov-notification-mail:
            mailsenderusername: egov-testing@egovernments.org
            mailsenderpassword: <password>  #replace with yours
        chatbot:
            valuefirst-username: <username>  #replace with yours 
            valuefirst-password: <password>  #replace with yours 
        egov-user-chatbot:
            citizen-login-password-otp-fixed-value: "123456"
        git-sync:   #replace with yours 
            ssh: |
                -----BEGIN RSA PRIVATE KEY-----   
                sdfasfsaasdfsasas
                -----END RSA PRIVATE KEY-----
            known-hosts: github.com ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAq2A7hRGmdnm9tUDbO9IDSwBK6TbQa+PXYPCPy6rbTrTtw7PHkccKrpp0yVhp5HdEIcKr6pLlVDBfOLX9QUsyCOV0wzfjIJNlGEYsdlLJizHhbn2mUjvSAHQqZETYP81eFzLQNnPHt4EVVUh7VfDESU84KezmD5QlWpXLmvU31/yMf+Se8xhHTvKSCZIFImWwoG6mbUoWf9nzpIoaSjB+weqqUUmpaaasXVal72J+UX2B+2RPW3RcT0eOzQgqlJL3RKrTJvdsjE3JEAvGq3lGHSZXy28G3skua2SmVi/w4yCE6gbODqnTWlg7+wC604ydGXA8VJiS5ap43JXiUFFAaQ==
        kibana:
            namespace: es-cluster
            credentials: admin:$apr1$KPix4QDi$9Nvc0p9ThTtGTwUVsCIsm/    #replace with your htpassword
        egov-edcr-notification: #replace with your htpassword
            edcr-mail-username: bpa-support@egovernments.org
            edcr-mail-password: iipah7Ahchaejefa
            edcr-sms-username: <username>
            edcr-sms-password: <password>
        egov-edcr-bank-gateway: #replace with your htpassword
            edcr-pnb-mid: WL0000000027698   
            edcr-pnb-encryption-key: <enc-key>    
            edcr-hdfc-key: <KEY>
            edcr-hdfc-salt: <SALT>
        egov-si-microservice: #replace with your htpassword
            si-microservice-user: <username>
            si-microservice-password: <password>
        oauth2-proxy:   #replace with your github oauth to authenticate kibana, jaeger etc
            clientID: 11a14514b8cc40e4f88b
            clientSecret: <clientsecret>
            cookieSecret: <cookiessecret>
