# creation rules are evaluated sequentially, the first match wins
creation_rules:
        # upon creation of a file that matches the pattern *dev.yaml,
        # KMS set A is used
        # eGOV Internal ------------------------------------------------------------------------------------------------------------- #
        - path_regex: environments/sample\-secrets\.yaml$
          kms: '<>'  # Replace it with your AWS KMS or remove
          gcp_kms: 'projects/digit-egov/locations/asia-south1/keyRings/egov-sops/cryptoKeys/egov-sops-key' # Replace it with your AWS KMS or remove
          pgp: 'B9FF61E0127ABCDESDDDDF4D6BD77E5C66196'   # Replace it with your AWS KMS or remove
          
        # DEFAULT ------------------------------------------------------------------------------------------------------------- #
        # Finally, if the rules above have not matched, this one is a
        # catchall that will encrypt the file using KMS set C
        # The absence of a path_regex means it will match everything
        - kms: 'arn:aws:kms:ap-south-1:<1234567890>:key/abcde-123dg-415b-bd7f-628f55f1bfdd' # Replace it with your AWS KMS or remove
          gcp_kms: 'projects/<asdasd>/locations/asia-south1/keyRings/egov-sops/cryptoKeys/egov-sops-key' # Replace it with your AWS KMS or remove
          encrypted_regex: '^(secrets)$'
          pgp: 'B9FF61E0127ABCDESDDDDF4D6BD77E5C66196'